<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>CSS</h1>
    </header>
    <p class="white-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta, fugit dolore earum officia labore ex
        deserunt, amet, nobis laudantium minima suscipit omnis possimus! Assumenda fugiat earum error recusandae
        aliquid!
        <br>
        <a href="#" class="link1">Read More...</a>
    </p>
    <p class="black-text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla laborum molestiae, consequuntur expedita
        excepturi aliquam eos ipsum iusto mollitia eius natus maiores sequi doloribus dicta, ipsa similique corrupti
        cumque temporibus.
        <br>
        <a href="#" class="link2">Download Here!</a>
    </p>
    <div>

    </div>
</body>

</html>